XFGoogleMapSample/XFGoogleMapSample/XemDuong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="XFGoogleMapSample.XemDuong">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonXemDuongGiaoNhau"
                        Text="Các đường giao nhau"
                        Clicked="ButtonXemDuongGiaoNhau_OnClicked"
                        VerticalOptions="Center"
                        IsVisible="False"/>

                <Label Text="Đang tải . . . "
                       x:Name="LabelDangTai"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <googleMaps:Map x:Name="map" 
                      VerticalOptions="FillAndExpand"/>
            
            <StackLayout Spacing="0">
                <Label Text="Chiều dài con đường"
                       FontSize="11"
                       x:Name="LabelChieuDaiDuong"/>
                
                <Entry x:Name="EntryDuongGiaoNhau"
                       FontSize="12"
                       Placeholder="Nhập tên đường"
                       TextChanged="EntryDuongGiaoNhau_OnTextChanged"/>
                <Label x:Name="LabelDuongGiaoNhau"
                       FontSize="11"/>

                <Entry x:Name="EntryQuanDiQua"
                       FontSize="12"
                       Placeholder="Nhập tên đường"
                       TextChanged="EntryQuanDiQua_OnTextChanged"/>
                <Label x:Name="LabelQuanDiQua"
                       FontSize="11"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>